# PM01Grupo4DroidNotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/proyecto/droidnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/droidnotes/activities/: AddMultiUserActivity.java  ChatActivity.java  ChatMultiActivity.java  CodeVerificationActivity.java  CompleteInfoActivity.java  ConfirmImageSendActivity.java  ConfirmMultiUserChatActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  ShowImageOrVideoActivity.java  StatusConfirmActivity.java  StatusDetailActivity.java
app/src/main/java/com/proyecto/droidnotes/adapters/: CardAdapter.java  ChatsAdapter.java  ContactsAdapter.java  MessagesAdapter.java  MultiUsersAdapter.java  OptionsPagerAdapter.java  StatusAdapter.java  StatusPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/proyecto/droidnotes/channel/: NotificationHelper.java
app/src/main/java/com/proyecto/droidnotes/fragments/: BottonSheetInfo.java  BottonSheetSelectImage.java  BottonSheetUsername.java  ChatsFragments.java  ContactsFragment.java  ImagePagerFragment.java  PhotoFragment.java  StatusFragment.java  StatusPagerFragment.java
app/src/main/java/com/proyecto/droidnotes/models/: Chat.java  FCMBody.java  FCMResponse.java  Message.java  Status.java  User.java
app/src/main/java/com/proyecto/droidnotes/providers/: AuthProvider.java  ChatsProvider.java  FilesProvider.java  ImageProvider.java  MessagesProvider.java  NotificationProvider.java  StatusProvider.java  UsersProvider.java
app/src/main/java/com/proyecto/droidnotes/retrofit/: IFCMApi.java  (+1 more)
app/src/main/res/drawable/: circular_view.xml  custom_edit_text.xml  ic_camera.xml  ic_carrera.xml  ic_email.xml  ic_file_gray_dark.xml  ic_info_brown.xml  ic_person.xml  ic_person_brown.xml  ic_person_pin.xml  ic_phone_brown.xml  ic_play.xml  ic_users.xml  ic_wifi.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_add_multi_user.xml  activity_chat.xml  activity_code_verification.xml  activity_complete_info.xml  activity_confirm_image_send.xml  activity_confirm_multi_user_chat.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_show_image_or_video.xml  activity_status_confirm.xml  activity_status_detail.xml  botton_sheet_info.xml  botton_sheet_select_image.xml  botton_sheet_username.xml  cardview_chats.xml  cardview_contacts.xml  cardview_message.xml  cardview_multi_users.xml  cardview_status.xml  chat_toolbar.xml  fragment_chats.xml  fragment_contacs.xml  fragment_image_pager.xml  fragment_photo.xml  fragment_status.xml  fragment_status_pager.xml
app/src/main/res/menu/: add_user_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/proyecto/droidnotes/: ExampleUnitTest.java
(+9 files in other folders)
