plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.proyecto.droidnotes"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//  Nos sirven para trabajar con funcionalidades no nativas de android
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'con.google.android.material:material:1.1.0'
    // Libreria para mejorar el diseño de la app
    implementation 'io.github.florent37:shapeofview:1.4.7'
    // Seleccionador de codigo de cada pais
    implementation 'com.hbb20:ccp:2.6.0'
    // utlizar las funcionalidades de Firebase
    //implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-firestore:24.2.1'
    // CLOUD FIRESTORE y AUTENTICACION =============================================================
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    // =============================================================================================
    //imagen Redondeada
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation  'com.fxn769:pix:1.5.6'
    implementation 'id.zelory:compressor:2.1.1'
    // Storage
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    // SEARCH
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    // EFECTO TABLA
    implementation 'com.github.rahimlis:badgedtablayout:v1.2'
    // LIBRERIA PICASSO
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}